.awards-nominations{
    padding: 50px 0;
}
.award-card-heading {
    padding-bottom: 50px;
    text-align: center;
}
.awards-main {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}
.award-card {
    width: calc(50% - 73px);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 24px;
    min-height: 100%;
    box-shadow: 2px 2px 10px 0px rgba(85,85,85,0.4);
}
.award-card ul{
    list-style: none;
}
.award-card h5 {
    font-size: 24.624px;
    text-align: center;
}
.award-card ul{
    margin-top: 1.25rem;
}
.award-card li {
    color: #555;
}