<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animate-top {
            position: relative;
            animation: animatetop 0.4s
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.275);
        }

        .modal-content {
            margin: 5% auto;
            width: 500px;
            max-width: 90%;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.175);
            border-radius: .3rem;
            outline: 0;
        }

        .modal-header {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 1rem;
            border-bottom: 1px solid #e9ecef;
            border-top-left-radius: .3rem;
            border-top-right-radius: .3rem;
        }

        .modal-title {
            margin-bottom: 0;
            line-height: 1.5;
            margin-top: 0;
            font-size: 1.25rem;
        }

        .modal-header .close {
            float: right;
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1;
            color: #000;
            text-shadow: 0 1px 0 #fff;
            opacity: .5;
            padding: 1rem;
            margin: -1rem -1rem -1rem auto;
            background-color: transparent;
            border: 0;
        }

        .close:not(:disabled):not(.disabled) {
            cursor: pointer;
        }

        .modal-body {
            flex: 1 1 auto;
            padding: 1rem;
        }

        .modal-body p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

    </style>
</head>

<body>
    <!-- Button to trigger modal -->
    <button id="mbtn">Open Modal</button>

    <!-- The Modal -->
    <div id="modalDialog" class="modal">
        <div class="modal-content animate-top">
            <div class="modal-header">
                <h5 class="modal-title">Modal title</h5>
                <button type="button" class="close">
                    <span aria-hidden="true">x</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
                <p>Modal body content goes here...</p>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        // Get the modal
        var modal = $('#modalDialog');

        // Get the button that opens the modal
        var btn = $("#mbtn");

        // Get the <span> element that closes the modal
        var span = $(".close");

        $(document).ready(function () {
            // When the user clicks the button, open the modal 
            btn.on('click', function () {
                modal.show();
            });

            // When the user clicks on <span> (x), close the modal
            span.on('click', function () {
                modal.fadeOut();
            });
        });

        // When the user clicks anywhere outside of the modal, close it
        $('body').bind('click', function (e) {
            if ($(e.target).hasClass("modal")) {
                modal.fadeOut();
            }
        });
    </script>
</body>

</html>